<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RankingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="?attr/colorOnBackground"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/appBarMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/top_creators_title"
                android:theme="@style/block_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="@string/top_creators_description"
                android:theme="@style/block_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topCreatorsItemsPageValues"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/background_top_creators_items_page_values"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:id="@+id/topCreatorsItemsPageNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_creators_items_page_number"
                    android:theme="@style/top_creators_items_page_value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/topCreatorsItemsPageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/top_creators_items_page_name"
                    android:theme="@style/top_creators_items_page_value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/topCreatorsItemsPageNumber"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/topCreatorsItemsPageAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_creators_items_page_amount"
                    android:theme="@style/top_creators_items_page_value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topCreatorsPageItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topCreatorsItemsPageValues" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- ***************************************************** -->
    <!-- ******************** MENU *************************** -->
    <!-- ***************************************************** -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingVertical="16dp"
        android:background="?attr/colorContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="PrivateResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/MenuHome"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:background="?attr/colorContainer"
                app:srcCompat="@drawable/home"
                app:tint="?attr/colorPrimary"
                android:contentDescription="@string/error_load_image" />

            <ImageButton
                android:id="@+id/MenuMarketplace"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:background="?attr/colorContainer"
                app:srcCompat="@drawable/marketplace"
                app:tint="?attr/colorPrimary"
                android:contentDescription="@string/error_load_image" />

            <ImageButton
                android:id="@+id/MenuRank"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:background="?attr/colorContainer"
                app:srcCompat="@drawable/rank"
                app:tint="?attr/colorPrimary"
                android:contentDescription="@string/error_load_image" />

            <ImageButton
                android:id="@+id/MenuProfile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:background="?attr/colorContainer"
                app:srcCompat="@drawable/profile"
                app:tint="?attr/colorPrimary"
                android:contentDescription="@string/error_load_image" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>



</androidx.constraintlayout.widget.ConstraintLayout>