<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="147dp"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_block">

    <ImageView
        android:id="@+id/category_item_image"
        android:src="@drawable/van_gogh_avatar"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/corners_rounded_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/error_load_image" />

    <TextView
        android:id="@+id/category_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grey"
        android:text="@string/category_item_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/work_sans_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_item_image" />

</androidx.constraintlayout.widget.ConstraintLayout>