<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAuthorItemPage"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_block"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topAuthorItemPageRank"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/space_mono_regular"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/topAuthorItemPageImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/corners_rounded_30dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/error_load_image" />

        <TextView
            android:id="@+id/topAuthorItemPageName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/work_sans_regular"
            android:text="Шишкин Иван Иванович"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/topAuthorItemPageTotalSalesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/space_mono_regular"
            android:text="12.4 ETH"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>